# api-gestao-contas

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nest-cli.json  package-lock.json  package.json  settings.gradle  tsconfig.json  vercel.json
src/: app.module.ts  main.ts
src/@types/: array.d.ts  express.d.ts  map.d.ts  nestjs.config.d.ts  number.d.ts  typeorm.querybuilder.d.ts  typeorm.repository.d.ts
src/app/autenticacao/: autenticacao.module.ts
src/app/autenticacao/controllers/: autenticacao.controller.ts
src/app/autenticacao/dtos/: usuario-autenticado.dto.ts  usuario.dto.ts
src/app/autenticacao/interfaces/: autenticacao.service.ts  usuario.repository.ts
src/app/autenticacao/models/: regra.entity.ts  usuario.entity.ts
src/app/autenticacao/repositories/: usuario.reporitory.ts
src/app/autenticacao/services/: autenticacao.service.ts
src/app/conta/: conta.module.ts  conta.provider.ts  fechamento-fatura.exception.ts
src/app/conta/controllers/: forma-pagamento.controller.ts  lancamento.controller.ts  mes.controller.ts
src/app/conta/dtos/: divisao.dto.ts  lancamento.dto.ts  mes-ano-chart.dto.ts  mes-ano.dto.ts  parcelamento.ts  resumo-faturas.ts  resumo-forma-pagamento-mensal-response.dto.ts  resumo-forma-pagamento-mensal.dto.ts
src/app/conta/interfaces/: fatura-aberta.repository.interface.ts  forma-pagamento.repository.interface.ts  forma-pagamento.service.interface.ts  lancamento-divisao.service.interface.ts  lancamento.repository.interface.ts  lancamento.service.interface.ts  (+7 more)
src/app/dashboard/: dashboard.module.ts  dashboard.provider.ts
src/app/fatura/: fatura.module.ts  fatura.provider.ts
src/app/pessoa/: pessoa-com-valor-despesa.dto.ts  pessoa.module.ts  pessoa.provider.ts
src/app/storage/: storage.module.ts  storage.provider.ts
src/app/total-pessoa/: total-pessoa.module.ts  total-pessoa.provider.ts
src/infra/config/: app.config.ts  config.yaml  configuration.ts
src/infra/decorators/: usuario.decorator.ts
src/infra/enums/: app-providers.enum.ts
src/infra/extensions/: array.ts  config-nestjs.ts  index.ts  map.ts  numbers.ts
src/infra/filters/: allException.filter.ts
src/infra/guards/: authentication.guard.ts  authorization.guard.ts
src/infra/interceptors/: transformer.interceptor.ts
src/infra/interfaces/: repository.ts
src/infra/loggers/: typeorm.logger.ts
src/infra/transformers/: numeric.transformer.ts
src/infra/utils/: index.ts  meses.ts  number.ts  strings.ts
src/main/resources/: application.yaml
(+158 files in other folders)
